{
  "name": "rmbkids-favor-church",
  "version": "1.0.0",
  "private": true,
  "description": "Backend API and static web app for Favor Kids Quest - Read My Bible 2026",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod",
    "db:setup": "node scripts/setup-db.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1"
  },
  "devDependencies": {
    "dotenv": "^16.4.7",
    "postgres": "^3.4.9"
  }
}
